<!DOCTYPE html>
<html>
    <head>
        <title>Task to do</title>
        <style>
                table{
                    width: 100%;
                    border-collapse: collapse;
                }
                table, td,th{
                    border: 1px solid black;
                }
               td,th{
                   padding: 15px;
                   text-align: left;
               }

               th{
                   background-color: #4caf50;
                   color: white;
               }

               tr:nth-child(even){
                   background-color: #c4c1c1;
               }
        </style>
    </head>
    <body>

        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Category</th>
                    <th>Priority Level</th>
                    <th>Progression Level</th>
                                            
                </tr>

            
            </thead>
            <tbody>
                <tr>
                    <td>Reading Module 1</td>
                    <td>Studying CSS</td>
                    <td>Programing</td>
                    <td>High</td>
                    <td>Pending</td>
                </tr>

                <tr>
                    <td>Reading Module 1</td>
                    <td>Studying CSS</td>
                    <td>Programing</td>
                    <td>High</td>
                    <td>Pending</td>
                </tr>
                <tr>
                    <td>Reading Module 1</td>
                    <td>Studying CSS</td>
                    <td>Programing</td>
                    <td>High</td>
                    <td>Pending</td>
                </tr>
                <tr>
                    <td>Reading Module 1</td>
                    <td>Studying CSS</td>
                    <td>Programing</td>
                    <td>High</td>
                    <td>Pending</td>
                </tr>
                <tr>
                    <td>Reading Module 1</td>
                    <td>Studying CSS</td>
                    <td>Programing</td>
                    <td>High</td>
                    <td>Pending</td>
                </tr>
            </tbody>
        </table>

    </body>
    <!-- Hello -->
</html>